{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=bidea;Username=postgres;Password=bruno;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "
}
